<!DOCTYPE html>
<html>
    <head>
        <title>Temprature Converter !</title>
        <style>
            body{
                padding: 50px 100px;
                border: 2px solid rgb(0, 0, 0);
               }
            h1{
                text-align: center;
                border: 2px darkorchid solid;
            }
            #container{
                background-color: aqua;
                padding: 50px 50px;
                text-align: center;
            }
            .input-div{
                display: inline-block;
            }
            .inp{
                background-color: rgb(202, 202, 255);
                padding: 5px;
                margin: 5px;
                font-size: 20px;
                font-weight: bold;
                width: 250px;
                text-align: center;
            }
            label{
                font-size: 30px;
                font-weight: bold;
                color: black;
            }
        </style>
    </head>
    <boody>
        <h1>Temprature Converter</h1>
        <div id="container">
            <div class="input-div">
                <label> Celsius</label><br>
                <input type="number" value="0" id="cel" class="inp">
            </div>
            
            <div class="input-div">
                <label>Farenhieght</label><br>
                <input type="number" value="32" id="fah" class="inp">
            </div>
        </div>

        <script>
            let Tcel=document.getElementById("cel");
            let Tfah=document.getElementById("fah");
            Tcel.addEventListener('input', function(){
                let c=this.value;
                let f=(c*9/5)+32;
                if(!Number.isInteger()){
                    f=f.toFixed(4);// this is for value fixed
                }
                fah.value=f;
            })
            Tfah.addEventListener('input', function(){
                let f=this.value;
                let c=(f-32)*5/9;
                if(!Number.isInteger()){
                    c=c.toFixed(4)// this is for decimal value fixed
                }
                Tcel.value=c
            })
        </script>
    
    </body>
</html>